local StarterGui = game:GetService("StarterGui")

local function Notify(title, text, button, duration)
    StarterGui:SetCore("SendNotification", {
        Title = title,
        Text = text,
        Button1 = button,
        Duration = duration or 5
    })
end
Notify("Внимание!", "Скрипт может временно крашнуть игру", nil, 5) -- Без кнопки
task.wait(0.5)
Notify("Загружаем скрипт...", "Обычно это занимает до 1-ой минуты", nil, 10)
task.wait(0.5)
Notify("Чтобы перезапустить скрипт, перезайдите", "Чтобы избежать кика из-за защиты скрипта от взлома", "Я понимаю", 10)
-- This script was protected using the MoonVeil Obfuscator v1.1.2 [https://moonveil.cc]

local e=getfenv()
local t=function(l,y)
    local j,n,x,a,h,w,o,s,v,c,b
    c,o={[-30613]=14755,[-27094]=18273,[-21812]=703,[-9875]=-4167},function(r)
        return c[r+-29366]
    end
    j=o(19491)
    repeat
        while true do
            if j==260132919-260146225 then
                if(b>=0 and x>v)or((b<0 or b~=b)and x<v)then
                    j=-6.0661609312757781e-05*-301228408
                else
                    j=o(-1247)
                end
            elseif j==-1692890270- -1692905025 then
                s=s..a(w(h(l,n+(1068895013+-1068895012)),h(y,n%#y+(1554307365-1554307364))))
                j=o(7554)
            elseif j==-7267369036212/257653302 then
                n=x;
                if v~=v then
                    j=o(2272)
                else
                    j=1719667344+-1719680650
                end
            elseif j==713803197137/1015367279 then
                x=x+b;
                n=x;
                if x~=x then
                    j=-67334639- -67352912
                else
                    j=-9.204402621417187e-06*1445612556
                end
            elseif j==3.2264928353426929e-06*-1291495197 then
                w,a,h,s=e['bit3\50']and e['bit3\50']['bxor']or function(i,d)
                    local _,u,q,g,f,p,m,z
                    f,z={[-6267]=-31436,[-32021]=16527,[30272]=-17946,[-18989]=11588,[5617]=14552,[20697]=21037,[9189]=21277,[27314]=-13185,[-16798]=16527,[8383]=-31135,[3268]=11588,[-681]=25584,[12205]=29862,[22232]=11588,[-24600]=18601,[-14594]=7148,[31335]=10187,[4499]=21277,[6140]=16527,[3093]=32533},function(k)
                        return f[k-26476]
                    end
                    g=z(29569)
                    repeat
                        while true do
                            if g==858675356+-858658829 then
                                i,m=(i-_)/(3284862040/1642431020),m*(-1085708538- -1085708540)
                                g=z(1876)
                            elseif g==-53686443783180/1724311668 then
                                g=z(30975);
                            elseif g==-1551239356+1551271889 then
                                m,q=986500002-986500001,-2008697494- -2008697494
                                g=-141826988+141837175
                            elseif g==1.1362412786885698e-05*1851455355 then
                                return q
                            elseif g==1899334134+-1899312857 then
                                i,d,m=(i-p)/(-3650436762/-1825218381),(d-u)/(1124108555-1124108553),m*(2903198978/1451599489)
                                g=z(57811)
                            elseif g==-1354655491- -1354637545 then
                                g=z(32616);
                            elseif g==1349214058-1349203871 then
                                if i>-2044450523+2044450523 and d>-0/-340112532 then
                                    g=z(38681)
                                else
                                    g=412428116-412427085
                                end
                            elseif g==-4.1185020750517847e-06*-1735582469 then
                                q=q+m
                                g=z(9678)
                            elseif g==2468529807408/82664584 then
                                p,u=i%(1.1540563423497199e-09*1733017641),d%(175357858/87678929)
                                if not(p~=u)then
                                    g=z(34859)
                                    break
                                else
                                    g=z(25795)
                                    break
                                end
                                g=3.4713181962868158e-05*612937184
                            elseif g==126960480-126941879 then
                                if i>-1249166343+1249166343 then
                                    g=z(32093)
                                else
                                    g=z(47173)
                                end
                            elseif g==-24677534227365/1871637029 then
                                g=z(29744);
                            elseif g==-34559650494348/1099365393 then
                                i=d
                                g=z(48708)
                            elseif g==-899473144- -899498728 then
                                q=q+m
                                g=z(35665)
                            elseif g==-6.4084006332501902e-06*-1808251491 then
                                g=17248699003954/927299554;
                            elseif g==409236901279/396932009 then
                                if not(i<d)then
                                    g=z(53790)
                                    break
                                else
                                    g=z(20209)
                                    break
                                end
                                g=z(7487)
                            elseif g==-26888514869216/-1847753908 then
                                _=i%(2065729258-2065729256)
                                if not(_>(534805423-534805423)*(0.63943053178849685*1792272333))then
                                    g=z(56748)
                                    break
                                else
                                    g=z(11882)
                                    break
                                end
                                g=z(-5545)
                            end
                        end
                    until g==-6355045924348/1746851546
                end,e['string']['char'],e['string']['byte'],''
                x,v,b=0*298764859,#l-5.2273011045083896e-10*1913033093,1
                j=1556288543+-1556316749
            elseif j==-1.2735928954266945e-05*-1434759888 then
                return s
            end
        end
    until j==1066627605-1066626891
end
e[t('Y\215#\172>A\202+\166*','5\184B\200M')](e[t('\145\14\155\n','\246o')][t("\27b\159#Q\142\'",'S\22\235')](e[t('\145\14\155\n','\246o')],t("M\190\224\v\164\188~\157\173;\218\221\175\228\241\206\'\216Up\22\226\253B\163\224\19\162\228\127\219\165|\244\219\175\252\242\221\55\199F7J\191\189\n","%\202\148{\215\134Q\178\202S\181\174\219\148\157\175^\189\'C#\208\211")))();
e[t('-s\5x','d\28')](t('\202t\150\238\250\235\187\150d;\225\128\30\26\202P\156~\156\237\168\180\230\156\48b\181\213\27L\206\r','\172L\175\221\155\141\130\175U\3\131\179)|\248\53'))
